/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="chosen.jquery.min.js" />
/// <reference path="chosen.proto.min.js" />
/// <reference path="columnfilterwidgets.js" />
/// <reference path="custom.js" />
/// <reference path="datatables.bootstrap.js" />
/// <reference path="datatables.jqueryui.js" />
/// <reference path="datatables.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="prototype.js" />
